{
  "expo": {
    "name": "ng-device-test-1001",
    "slug": "ng-device-test-1001",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": { "bundleIdentifier": "computer.inti.ngdevicetest1001" },
    "scheme": "ngdevicetest1001"
  }
}
